\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{/position?}{vii}{section*.4}}
\pgfsyspdfmark {pgfid1}{4661699}{25896165}
\pgfsyspdfmark {pgfid4}{38707265}{25908453}
\pgfsyspdfmark {pgfid5}{42459201}{25684539}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Truth Lighting - Our Model's Prediction - Current Basic AR Lighting - }}{viii}{figure.0.1}}
\newlabel{example_1}{{1}{viii}{Ground Truth Lighting - Our Model's Prediction - Current Basic AR Lighting -}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Graphics and Lighting}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe unnecessary}{1}{section*.8}}
\pgfsyspdfmark {pgfid6}{18185771}{25371325}
\pgfsyspdfmark {pgfid9}{38707265}{25383613}
\pgfsyspdfmark {pgfid10}{42459201}{25159699}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Simplify this}{1}{section*.9}}
\pgfsyspdfmark {pgfid11}{5062197}{11951213}
\pgfsyspdfmark {pgfid14}{38707265}{11963501}
\pgfsyspdfmark {pgfid15}{42459201}{11739587}
\abx@aux@cite{Blinn:1976:TRC:360349.360353}
\abx@aux@cite{Debevec:1998:RSO:280814.280864}
\newlabel{raytracing}{{1.1}{2}{Computer Graphics and Lighting}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The direct illumination is a combination of the light source properties and the object material. The indirect ray is a combination of the light source properties and the material of all the surfaces it collides with}}{2}{figure.1.1}}
\newlabel{environment map}{{1.1}{3}{Computer Graphics and Lighting}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An environment map being used to render a sphere to the camera. This process is reversed with a perfectly reflective sphere to obtain the environment map}}{3}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning and Artificial Intelligence}{4}{section.1.3}}
\abx@aux@cite{navigator}
\abx@aux@cite{arkit1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Lighting Solutions}{7}{section.2.1}}
\abx@aux@cite{990650}
\abx@aux@cite{1315030}
\abx@aux@cite{Lalonde-2009-10350}
\abx@aux@cite{7335515}
\abx@aux@cite{Aittala2010}
\abx@aux@cite{1315013}
\abx@aux@cite{Xia:2016:RSS}
\abx@aux@cite{hazirbas17ddff}
\abx@aux@cite{790313}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighting Estimation Research}{8}{section.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Read more on this, spherical harmonics appear a lot}{8}{section*.10}}
\pgfsyspdfmark {pgfid18}{25682407}{8805485}
\pgfsyspdfmark {pgfid19}{418243}{8817773}
\pgfsyspdfmark {pgfid20}{4170179}{8593859}
\abx@aux@cite{7410661}
\abx@aux@cite{7780983}
\abx@aux@cite{song2015sun}
\abx@aux@cite{DBLP:journals/corr/abs-1709-00849}
\abx@aux@cite{holdgeoffroy-cvpr-17}
\abx@aux@cite{Gardner:2017:LPI:3130800.3130891}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about CNNs for estimating geometry/material}{9}{section*.11}}
\pgfsyspdfmark {pgfid23}{19283533}{41624805}
\pgfsyspdfmark {pgfid26}{38707265}{41637093}
\pgfsyspdfmark {pgfid27}{42459201}{41413179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning for scene understanding}{9}{section.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Citation needed ;) }{9}{section*.12}}
\pgfsyspdfmark {pgfid28}{32719593}{28466285}
\pgfsyspdfmark {pgfid31}{38707265}{28478573}
\pgfsyspdfmark {pgfid32}{42459201}{28254659}
\abx@aux@cite{RematasCVPR2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning for Illumination Estimation}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predicting Light Probes}{10}{section.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about this}{10}{section*.13}}
\pgfsyspdfmark {pgfid33}{16212044}{11164781}
\pgfsyspdfmark {pgfid34}{418243}{11177069}
\pgfsyspdfmark {pgfid35}{4170179}{10953155}
\abx@aux@cite{Khoshelham_accuracyand}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of current methods}}{11}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Depth Imagery}{11}{section.2.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graphcut}{11}{section*.14}}
\pgfsyspdfmark {pgfid45}{25916094}{11815032}
\pgfsyspdfmark {pgfid48}{38707265}{11827320}
\pgfsyspdfmark {pgfid49}{42459201}{11603406}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{13}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproducing Prior Art in Tensorflow}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Deep Reflectance Maps}{13}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Encode Block}}{13}{figure.3.1}}
\newlabel{encode}{{3.1}{13}{An Encode Block}{figure.3.1}{}}
\abx@aux@cite{https://github.com/affinelayer/pix2pix-tensorflow/blob/master/pix2pix.py}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T}}{14}{figure.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Diagram of these results?}{14}{section*.15}}
\pgfsyspdfmark {pgfid51}{14801592}{5659757}
\pgfsyspdfmark {pgfid52}{418243}{5672045}
\pgfsyspdfmark {pgfid53}{4170179}{5448131}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What is around the Camera?}{15}{subsection.3.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{give an example}{15}{section*.16}}
\pgfsyspdfmark {pgfid56}{18738816}{37253307}
\pgfsyspdfmark {pgfid59}{38707265}{37265595}
\pgfsyspdfmark {pgfid60}{42459201}{37041681}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Put some images here}{15}{section*.17}}
\pgfsyspdfmark {pgfid61}{25747943}{18378939}
\pgfsyspdfmark {pgfid64}{38707265}{18391227}
\pgfsyspdfmark {pgfid65}{42459201}{18167313}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}New Stereo Model}{15}{section.3.2}}
\abx@aux@cite{lpt2013ikea}
\abx@aux@cite{principled_BSDF}
\abx@aux@cite{https://hdrihaven.com/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation}{16}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite BRDF paper}{16}{section*.18}}
\pgfsyspdfmark {pgfid66}{22784069}{26163472}
\pgfsyspdfmark {pgfid67}{418243}{26175760}
\pgfsyspdfmark {pgfid68}{4170179}{25951846}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Probably a diagram of this stuff}{16}{section*.19}}
\pgfsyspdfmark {pgfid71}{7282798}{9648400}
\pgfsyspdfmark {pgfid72}{418243}{9660688}
\pgfsyspdfmark {pgfid73}{4170179}{9436774}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generated data examples - Left, Right, Surface Normals, Environment Map (Tonemapped to RGB)}}{17}{figure.3.3}}
\newlabel{data_examples}{{3.3}{17}{Generated data examples - Left, Right, Surface Normals, Environment Map (Tonemapped to RGB)}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Architecture}{17}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Siamese Layers}{17}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Dot Product}{17}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Features}{17}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces T}}{18}{figure.3.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dot product}{18}{section*.20}}
\pgfsyspdfmark {pgfid76}{4661699}{31691744}
\pgfsyspdfmark {pgfid77}{418243}{31680027}
\pgfsyspdfmark {pgfid78}{4170179}{31456113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments}{18}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Training Loss with and without dot product step}}{19}{figure.3.5}}
\abx@aux@cite{1284395}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{21}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Accuracy}{21}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk a bit more about this}{21}{section*.21}}
\pgfsyspdfmark {pgfid85}{8038629}{32128458}
\pgfsyspdfmark {pgfid88}{38707265}{32140746}
\pgfsyspdfmark {pgfid89}{42459201}{31916832}
\newlabel{ssim_results}{{4.1}{22}{Model Accuracy}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration on test set.}}{22}{figure.4.1}}
\newlabel{mse_results}{{4.1}{22}{Model Accuracy}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demonstration on test set.}}{22}{figure.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Put a table of results here followed by discussion}{22}{section*.22}}
\pgfsyspdfmark {pgfid90}{26710961}{17373338}
\pgfsyspdfmark {pgfid91}{418243}{17385626}
\pgfsyspdfmark {pgfid92}{4170179}{17161712}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Oops looks like a training sample made it's way into the validation set}{22}{section*.23}}
\pgfsyspdfmark {pgfid95}{5644739}{16556709}
\pgfsyspdfmark {pgfid96}{418243}{14515537}
\pgfsyspdfmark {pgfid97}{4170179}{14291623}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Performance}{22}{section.4.2}}
\abx@aux@cite{Reference our app}
\abx@aux@cite{zhang2017learning}
\newlabel{mse_results}{{4.1}{23}{Model Accuracy}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstration on test set.}}{23}{figure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces High lighting values in a standard RGB image}}{23}{figure.4.4}}
\newlabel{rgb_example}{{4.4}{23}{High lighting values in a standard RGB image}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{23}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this}{24}{section*.24}}
\pgfsyspdfmark {pgfid100}{15606237}{21964005}
\pgfsyspdfmark {pgfid101}{418243}{21976293}
\pgfsyspdfmark {pgfid102}{4170179}{21752379}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{25}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{25}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Full Scene Inference}{25}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Texture Resilient Inference}{26}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Video Inference}{26}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spatial Lighting}{26}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Demo Application}{29}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{29}{Demo Application}{appendix.A}{}}
