[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'dissertation.blg'
[51] biber:287> INFO - === Wed May  9, 2018, 22:15:04
[162] Biber.pm:348> INFO - Reading 'dissertation.bcf'
[335] Biber.pm:739> INFO - Using all citekeys in bib section 0
[342] Biber.pm:3151> INFO - Processing section 0
[381] Biber.pm:3308> INFO - Looking for bibtex format file 'dissertation.bib' for section 0
[491] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[586] bibtex.pm:974> INFO - Found BibTeX data source 'dissertation.bib'
[646] Utils.pm:147> WARN - Range field 'pages' in entry '1315030' is malformed, skipping
[1012] Utils.pm:147> WARN - The field 'issn' in entry '7335515' cannot be null, deleting it
[1012] Utils.pm:147> WARN - The field 'number' in entry '7335515' cannot be null, deleting it
[1012] Utils.pm:147> WARN - The field 'volume' in entry '7335515' cannot be null, deleting it
[1013] Utils.pm:147> WARN - The field 'issn' in entry '790313' cannot be null, deleting it
[1013] Utils.pm:147> WARN - The field 'month' in entry '790313' cannot be null, deleting it
[1013] Utils.pm:147> WARN - The field 'number' in entry '790313' cannot be null, deleting it
[1013] Utils.pm:147> WARN - The field 'issn' in entry '7780983' cannot be null, deleting it
[1013] Utils.pm:147> WARN - The field 'number' in entry '7780983' cannot be null, deleting it
[1013] Utils.pm:147> WARN - The field 'volume' in entry '7780983' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'month' in entry '990650' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'number' in entry '990650' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'number' in entry '1315013' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'issn' in entry '7410661' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'number' in entry '7410661' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'volume' in entry '7410661' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'year' in entry 'Khoshelham_accuracyand' cannot be null, deleting it
[1014] Utils.pm:147> WARN - The field 'title' in entry 'zhang2017learning' cannot be null, deleting it
[1015] Utils.pm:147> WARN - The field 'number' in entry '1315030' cannot be null, deleting it
[1330] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1330] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1330] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1330] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1372] bbl.pm:519> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1572] bbl.pm:615> INFO - Output to dissertation.bbl
[1572] Biber.pm:109> INFO - WARNINGS: 19
