\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{/position?}{v}{section*.4}}
\pgfsyspdfmark {pgfid1}{9339091}{26682597}
\pgfsyspdfmark {pgfid4}{38707265}{26694885}
\pgfsyspdfmark {pgfid5}{42459201}{26470971}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Graphics and Lighting}{1}{section.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe unnecessary}{1}{section*.8}}
\pgfsyspdfmark {pgfid6}{30756896}{26157757}
\pgfsyspdfmark {pgfid9}{38707265}{26170045}
\pgfsyspdfmark {pgfid10}{42459201}{25946131}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Simplify this}{1}{section*.9}}
\pgfsyspdfmark {pgfid11}{5062197}{11951213}
\pgfsyspdfmark {pgfid14}{38707265}{11963501}
\pgfsyspdfmark {pgfid15}{42459201}{11739587}
\newlabel{raytracing}{{1.1}{2}{Computer Graphics and Lighting}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The direct illumination is a combination of the light source properties and the object material. The indirect ray is a combination of the light source properties and the material of all the surfaces it collides with}}{2}{figure.1.1}}
\newlabel{environment map}{{1.1}{3}{Computer Graphics and Lighting}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An environment map being used to render a sphere to the camera. This process is reversed with a perfectly reflective sphere to obtain the environment map}}{3}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning and Artificial Intelligence}{4}{section.1.3}}
\abx@aux@cite{https://www.digitaldomain.com/work/i-robot/}
\abx@aux@cite{https://developer.apple.com/documentation/arkit/arlightestimate}
\abx@aux@cite{https://developers.google.com/ar/reference/unity/prefab/Environmental_Light}
\abx@aux@cite{https://developer.apple.com/documentation/arkit/ardirectionallightestimate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{7}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Lighting Solutions}{7}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Better references for this commercial stuff}{7}{section*.10}}
\pgfsyspdfmark {pgfid18}{27108723}{35714546}
\pgfsyspdfmark {pgfid21}{38707265}{35726834}
\pgfsyspdfmark {pgfid22}{42459201}{35502920}
\abx@aux@cite{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=990650}
\abx@aux@cite{Lalonde-2009-10350}
\abx@aux@cite{http://www.cs.cornell.edu/projects/shadows/files/wehrwein_3dv15_shadows.pdf}
\abx@aux@cite{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1315013}
\abx@aux@cite{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=790313}
\abx@aux@cite{https://arxiv.org/pdf/1411.4734.pdf}
\abx@aux@cite{https://link.springer.com/content/pdf/10.1007/s00371-010-0501-7.pdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighting Estimation Research}{8}{section.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More basic stuff here}{8}{section*.11}}
\pgfsyspdfmark {pgfid23}{33895829}{37027175}
\pgfsyspdfmark {pgfid24}{418243}{37039463}
\pgfsyspdfmark {pgfid25}{4170179}{36815549}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Read more on this, spherical harmonics appear a lot}{8}{section*.12}}
\pgfsyspdfmark {pgfid28}{23241187}{16579943}
\pgfsyspdfmark {pgfid29}{418243}{16592231}
\pgfsyspdfmark {pgfid30}{4170179}{16368317}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about CNNs for estimating geometry/material}{8}{section*.13}}
\pgfsyspdfmark {pgfid33}{6157195}{15764412}
\pgfsyspdfmark {pgfid34}{418243}{13595808}
\pgfsyspdfmark {pgfid35}{4170179}{13371894}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning for scene understanding}{8}{section.2.3}}
\abx@aux@cite{https://arxiv.org/pdf/1611.06403.pdf}
\abx@aux@cite{https://arxiv.org/pdf/1704.00090.pdf}
\abx@aux@cite{https://arxiv.org/pdf/1511.04384.pdf}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Citation needed ;) }{9}{section*.14}}
\pgfsyspdfmark {pgfid38}{32719593}{49489125}
\pgfsyspdfmark {pgfid41}{38707265}{49501413}
\pgfsyspdfmark {pgfid42}{42459201}{49277499}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning for Illumination Estimation}{9}{section.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about this}{10}{section*.15}}
\pgfsyspdfmark {pgfid43}{24510123}{47916261}
\pgfsyspdfmark {pgfid44}{418243}{47928549}
\pgfsyspdfmark {pgfid45}{4170179}{47704635}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{talk about this awesome microsoft thing etc. http://www.cs.wm.edu/\nobreakspace  {}ppeers/showPublication.php?id=Xia:2016:RSS}{10}{section*.16}}
\pgfsyspdfmark {pgfid48}{17308347}{40838373}
\pgfsyspdfmark {pgfid49}{418243}{40850661}
\pgfsyspdfmark {pgfid50}{4170179}{40626747}
\abx@aux@cite{https://github.com/affinelayer/pix2pix-tensorflow/blob/master/pix2pix.py}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{11}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reproducing Prior Art in Tensorflow}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Deep Reflectance Maps}}{11}{figure.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{give an example}{12}{section*.17}}
\pgfsyspdfmark {pgfid54}{18738816}{17762938}
\pgfsyspdfmark {pgfid55}{418243}{17775226}
\pgfsyspdfmark {pgfid56}{4170179}{17551312}
\abx@aux@cite{http://ikea.csail.mit.edu/}
\abx@aux@cite{https://docs.blender.org/manual/en/dev/render/cycles/nodes/types/shaders/principled.html}
\abx@aux@cite{https://hdrihaven.com/}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Put some images here}{13}{section*.18}}
\pgfsyspdfmark {pgfid59}{16288900}{43984101}
\pgfsyspdfmark {pgfid62}{38707265}{43996389}
\pgfsyspdfmark {pgfid63}{42459201}{43772475}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo Model Architecture}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation}{13}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Probably a diagram of this stuff}{14}{section*.19}}
\pgfsyspdfmark {pgfid64}{19827055}{32974053}
\pgfsyspdfmark {pgfid65}{418243}{32986341}
\pgfsyspdfmark {pgfid66}{4170179}{32762427}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generated data examples - Left, Right, Surface Normals, Environment Map (Tonemapped to RGB)}}{14}{figure.3.2}}
\newlabel{data_examples}{{3.2}{14}{Generated data examples - Left, Right, Surface Normals, Environment Map (Tonemapped to RGB)}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{15}{section.3.4}}
\abx@aux@cite{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1284395}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{17}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Accuracy}{17}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk a bit more about this}{17}{section*.20}}
\pgfsyspdfmark {pgfid69}{8038629}{32128458}
\pgfsyspdfmark {pgfid72}{38707265}{32140746}
\pgfsyspdfmark {pgfid73}{42459201}{31916832}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Put a table of results here followed by discussion}{17}{section*.21}}
\pgfsyspdfmark {pgfid74}{27340835}{16672006}
\pgfsyspdfmark {pgfid77}{38707265}{16684294}
\pgfsyspdfmark {pgfid78}{42459201}{16460380}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Performance}{17}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High lighting values in a standard RGB image}}{18}{figure.4.1}}
\newlabel{rgb_example}{{4.1}{18}{High lighting values in a standard RGB image}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Full Scene Inference}{19}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Texture Resilient Inference}{19}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Video Inference}{19}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Spatial Lighting}{19}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{21}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{21}{An Example Appendix}{appendix.A}{}}
