% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Immel:1986:RMN:15886.15901}{article}{}
      \name{author}{3}{}{%
        {{hash=ae33a49fa633515c90c63278794593b1}{%
           family={Immel},
           family_i={I\bibinitperiod},
           given={David\bibnamedelima S.},
           given_i={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0e084d512b42ea954b85cd4115f463b0}{%
           family={Cohen},
           family_i={C\bibinitperiod},
           given={Michael\bibnamedelima F.},
           given_i={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=4edf1f33d2b155b28245d7743bf35e92}{%
           family={Greenberg},
           family_i={G\bibinitperiod},
           given={Donald\bibnamedelima P.},
           given_i={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{b574551490cfe1d78bf76262ddf41104}
      \strng{fullhash}{b574551490cfe1d78bf76262ddf41104}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-8930}
      \field{journaltitle}{SIGGRAPH Comput. Graph.}
      \field{month}{08}
      \field{number}{4}
      \field{title}{A Radiosity Method for Non-diffuse Environments}
      \field{volume}{20}
      \field{year}{1986}
      \field{pages}{133\bibrangedash 142}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/15886.15901
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/15886.15901
      \endverb
    \endentry
    \entry{Lalonde-2009-10350}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5d6d570fc1a9b8e0413812f100dadd3e}{%
           family={Lalonde},
           family_i={L\bibinitperiod},
           given={Jean-Francois},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=6a42d448523b8d7c72613345041880c5}{%
           family={Efros},
           family_i={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a673092c59ac4d87222e00d383d19984}{%
           family={Narasimhan},
           family_i={N\bibinitperiod},
           given={Srinivasa\bibnamedelima G.},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{5d9dfc8b2cb06bad1dcf9657e9a45148}
      \strng{fullhash}{5d9dfc8b2cb06bad1dcf9657e9a45148}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision}
      \field{month}{10}
      \field{title}{Estimating Natural Illumination from a Single Outdoor Image}
      \field{year}{2009}
    \endentry
    \entry{Debevec:1998:RSO:280814.280864}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4aae50ca585b8b048183a76ff6e98dd8}{%
           family={Debevec},
           family_i={D\bibinitperiod},
           given={Paul},
           given_i={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{4aae50ca585b8b048183a76ff6e98dd8}
      \strng{fullhash}{4aae50ca585b8b048183a76ff6e98dd8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th Annual Conference on Computer Graphics and Interactive Techniques}
      \field{isbn}{0-89791-999-8}
      \field{series}{SIGGRAPH '98}
      \field{title}{Rendering Synthetic Objects into Real Scenes: Bridging Traditional and Image-based Graphics with Global Illumination and High Dynamic Range Photography}
      \field{year}{1998}
      \field{pages}{189\bibrangedash 198}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/280814.280864
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/280814.280864
      \endverb
    \endentry
    \entry{Blinn:1976:TRC:360349.360353}{article}{}
      \name{author}{2}{}{%
        {{hash=5e0dd72a120e3f9259e9881169f0a2c2}{%
           family={Blinn},
           family_i={B\bibinitperiod},
           given={James\bibnamedelima F.},
           given_i={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=611564cb6abb82a829d9e54fe8a63261}{%
           family={Newell},
           family_i={N\bibinitperiod},
           given={Martin\bibnamedelima E.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3943b303ee6cc7f795d44d8baed81f9b}
      \strng{fullhash}{3943b303ee6cc7f795d44d8baed81f9b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Texture and Reflection in Computer Generated Images}
      \field{volume}{19}
      \field{year}{1976}
      \field{pages}{542\bibrangedash 547}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/360349.360353
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/360349.360353
      \endverb
      \keyw{computer graphics,graphic display,hidden surface removal,shading}
    \endentry
    \entry{navigator}{online}{}
      \name{author}{1}{}{%
        {{hash=c3388da75ff86bc790a7700abbf56d69}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{c3388da75ff86bc790a7700abbf56d69}
      \strng{fullhash}{c3388da75ff86bc790a7700abbf56d69}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{07}
      \field{title}{Jeff Kleiser discusses the early CGI of Flight Of The Navigator}
      \field{year}{2009}
      \verb{url}
      \verb http://www.denofgeek.com/movies/14631/jeff-kleiser-discusses-the-early-cgi-of-flight-of-the-navigator
      \endverb
    \endentry
    \entry{arkit1}{online}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{arLightEstimate}
      \verb{url}
      \verb https://developer.apple.com/documentation/arkit/arlightestimate
      \endverb
    \endentry
    \entry{arcore}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{02}
      \field{title}{Environmental Light}
      \field{year}{2018}
      \verb{url}
      \verb https://developers.google.com/ar/reference/unity/prefab/Environmental_Light
      \endverb
    \endentry
    \entry{7335515}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=75e63679f9f42d62cdae7ba3e6d5b178}{%
           family={Wehrwein},
           family_i={W\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=ed421c3636d48bf6eafaf2e94522eb74}{%
           family={Bala},
           family_i={B\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=ff8f6b5831bd2eeda69db889204d0688}{%
           family={Snavely},
           family_i={S\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{bc153bd0ea4855541675d27843ce4e66}
      \strng{fullhash}{bc153bd0ea4855541675d27843ce4e66}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference on 3D Vision}
      \field{month}{10}
      \field{title}{Shadow Detection and Sun Direction in Photo Collections}
      \field{year}{2015}
      \field{pages}{460\bibrangedash 468}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/3DV.2015.58
      \endverb
      \keyw{Internet;cameras;image reconstruction;lighting;natural scenes;rendering (computer graphics);3D point;Internet photo collections;appearance variation;camera effects;illumination properties;illumination ratio;lighting;outdoor intrinsic images;outdoor scene appearance modeling applications;pixel space;realistic 3D scene rendering;shadow detection method;sun direction;temporally varying reconstruction;Cameras;Estimation;Image reconstruction;Internet;Lighting;Sun;Three-dimensional displays}
    \endentry
    \entry{xia}{article}{}
      \name{author}{4}{}{%
        {{hash=81d13b72793e9de4d52426ac2166a308}{%
           family={Xia},
           family_i={X\bibinitperiod},
           given={Rui},
           given_i={R\bibinitperiod}}}%
        {{hash=47ab5b4291802c7fccdc42c32571e551}{%
           family={Dong},
           family_i={D\bibinitperiod},
           given={Yue},
           given_i={Y\bibinitperiod}}}%
        {{hash=304eef6bccdd7a000cb2588bcd6729f8}{%
           family={Peers},
           family_i={P\bibinitperiod},
           given={Pieter},
           given_i={P\bibinitperiod}}}%
        {{hash=b6ba5cb4dbf1a848a74470f8588464df}{%
           family={Tong},
           family_i={T\bibinitperiod},
           given={Xin},
           given_i={X\bibinitperiod}}}%
      }
      \strng{namehash}{7ab6158291bc1f767582eeba11f3c2bb}
      \strng{fullhash}{165b5adf998222b29a4289ed667bfb2d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Recovering Shape and Spatially-Varying Surface Reflectance under Unknown Illumination}
      \field{volume}{35}
      \field{year}{2016}
      \verb{doi}
      \verb https://doi.org/10.1145/2980179.2980248
      \endverb
    \endentry
    \entry{hazirbas17ddff}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7841a9900ff0ab60ee27fe05757fde19}{%
           family={Hazirbas},
           family_i={H\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=62bd5b2f3cc01fbb9aa023689b90490a}{%
           family={Leal-Taix},
           family_i={L\bibinithyphendelim T\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=d2e7a9453b9aec6fc6555a4551e262f5}{%
           family={Cremers},
           family_i={C\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{45313c944402e6f1c8f79dbb6eeb6619}
      \strng{fullhash}{45313c944402e6f1c8f79dbb6eeb6619}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Arxiv preprint arXiv:1704.01085}
      \field{month}{04}
      \field{title}{Deep Depth From Focus}
      \field{year}{2017}
    \endentry
    \entry{790313}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3532fd8c0c7d80316dde5192b2c5c3c2}{%
           family={Samaras},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=12a1cf70c10974b3087e77e330be3225}{%
           family={Metaxas},
           family_i={M\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{b3927b160bd73c97a8d1550641a3761b}
      \strng{fullhash}{b3927b160bd73c97a8d1550641a3761b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh IEEE International Conference on Computer Vision}
      \field{title}{Coupled lighting direction and shape estimation from single images}
      \field{volume}{2}
      \field{year}{1999}
      \field{pages}{868\bibrangedash 874 vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICCV.1999.790313
      \endverb
      \keyw{image reconstruction;estimation of lighting direction;initial light position;iterative process;least-squares estimate;shape estimates;shape from shading;Analytical models;Computational modeling;Computer simulation;Deformable models;Fitting;Information analysis;Laboratories;Light sources;Optical coupling;Shape}
    \endentry
    \entry{Aittala2010}{article}{}
      \name{author}{1}{}{%
        {{hash=46c9891d2dac80f9bbdd0f7e920aaea1}{%
           family={Aittala},
           family_i={A\bibinitperiod},
           given={Miika},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{46c9891d2dac80f9bbdd0f7e920aaea1}
      \strng{fullhash}{46c9891d2dac80f9bbdd0f7e920aaea1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a practical and robust photorealistic rendering pipeline for augmented reality. We solve the real world lighting conditions from observations of a diffuse sphere or a rotated marker. The solution method is based on l 1-regularized least squares minimization, yielding a sparse set of light sources readily usable with most rendering methods. The framework also supports the use of more complex light source representations. Once the lighting conditions are solved, we render the image using modern real-time rendering methods such as shadow maps with variable softness, ambient occlusion, advanced BRDF's and approximate reflections and refractions. Finally, we perform post-processing on the resulting images in order to match the various aberrations and defects typically found in the underlying real-world video.}
      \field{issn}{1432-2315}
      \field{journaltitle}{The Visual Computer}
      \field{month}{06}
      \field{number}{6}
      \field{title}{Inverse lighting and photorealistic rendering for augmented reality}
      \field{volume}{26}
      \field{year}{2010}
      \field{pages}{669\bibrangedash 678}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s00371-010-0501-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00371-010-0501-7
      \endverb
    \endentry
    \entry{holdgeoffroy-cvpr-17}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e3f6f2af7197d4a04395ac10b7f8db9d}{%
           family={Hold-Geoffroy},
           family_i={H\bibinithyphendelim G\bibinitperiod},
           given={Yannick},
           given_i={Y\bibinitperiod}}}%
        {{hash=f7290b005248bb35197192165ddb02fc}{%
           family={Sunkavalli},
           family_i={S\bibinitperiod},
           given={Kalyan},
           given_i={K\bibinitperiod}}}%
        {{hash=76de8d5b6efd0730a9db2832e20e9a92}{%
           family={Hadap},
           family_i={H\bibinitperiod},
           given={Sunil},
           given_i={S\bibinitperiod}}}%
        {{hash=dc70f39b2376e06c48e34e8585715da7}{%
           family={Gambaretto},
           family_i={G\bibinitperiod},
           given={Emiliano},
           given_i={E\bibinitperiod}}}%
        {{hash=5d6d570fc1a9b8e0413812f100dadd3e}{%
           family={Lalonde},
           family_i={L\bibinitperiod},
           given={Jean-Francois},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \strng{namehash}{09d7b5e6b6e7e562cce986209c5ca849}
      \strng{fullhash}{27ae43f0f6e14d8435646d537887a8f8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep Outdoor Illumination Estimation}
      \field{year}{2017}
    \endentry
    \entry{Gardner:2017:LPI:3130800.3130891}{article}{}
      \name{author}{7}{}{%
        {{hash=7bfc8480a2d3bebef8fcb9ebb0f64e89}{%
           family={Gardner},
           family_i={G\bibinitperiod},
           given={Marc-Andre},
           given_i={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=f7290b005248bb35197192165ddb02fc}{%
           family={Sunkavalli},
           family_i={S\bibinitperiod},
           given={Kalyan},
           given_i={K\bibinitperiod}}}%
        {{hash=751719e3a408c6e623f8d2812dbc9dd4}{%
           family={Yumer},
           family_i={Y\bibinitperiod},
           given={Ersin},
           given_i={E\bibinitperiod}}}%
        {{hash=3e86c851adc8c73970dc5012aab3fb3a}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Xiaohui},
           given_i={X\bibinitperiod}}}%
        {{hash=dc70f39b2376e06c48e34e8585715da7}{%
           family={Gambaretto},
           family_i={G\bibinitperiod},
           given={Emiliano},
           given_i={E\bibinitperiod}}}%
        {{hash=136619d087a2f6487728bdc88669c4a2}{%
           family={Gagne},
           family_i={G\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{hash=5d6d570fc1a9b8e0413812f100dadd3e}{%
           family={Lalonde},
           family_i={L\bibinitperiod},
           given={Jean-Francois},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{aef34d0fd2ee24e4b7963c734e42378f}
      \strng{fullhash}{4e5dd6e3ad3cfbc64213751729a7cf2c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{11}
      \field{number}{6}
      \field{title}{Learning to Predict Indoor Illumination from a Single Image}
      \field{volume}{36}
      \field{year}{2017}
      \field{pages}{176:1\bibrangedash 176:14}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3130800.3130891
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3130800.3130891
      \endverb
      \keyw{deep learning,indoor illumination}
    \endentry
    \entry{7780983}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=20db15bef88d907afe5816a9139237a1}{%
           family={Luo},
           family_i={L\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=304365b606fa0ccd932a3c9330f42971}{%
           family={Schwing},
           family_i={S\bibinitperiod},
           given={A.\bibnamedelimi G.},
           given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3452689822899ab2b6267e662e9fec4e}{%
           family={Urtasun},
           family_i={U\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{9068d30b838b58ee18042ad7a6b69de4}
      \strng{fullhash}{9068d30b838b58ee18042ad7a6b69de4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{06}
      \field{title}{Efficient Deep Learning for Stereo Matching}
      \field{year}{2016}
      \field{pages}{5695\bibrangedash 5703}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.614
      \endverb
      \keyw{image classification;image matching;learning (artificial intelligence);neural nets;stereo image processing;convolutional neural networks;deep learning;multiclass classification;product layer;siamese architecture;stereo estimation;stereo matching network;Computer architecture;Graphics processing units;Markov processes;Neural networks;Smoothing methods;Three-dimensional displays;Training}
    \endentry
    \entry{lpt2013ikea}{article}{}
      \name{author}{3}{}{%
        {{hash=bf84649d61fc930f2d39afc19b54f5d2}{%
           family={Lim},
           family_i={L\bibinitperiod},
           given={Joseph\bibnamedelima J.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3243eb7133d2c0f3de1d3d53cace9afd}{%
           family={Pirsiavash},
           family_i={P\bibinitperiod},
           given={Hamed},
           given_i={H\bibinitperiod}}}%
        {{hash=2a80dd1cae02059e95bfed2f2715fd0a}{%
           family={Torralba},
           family_i={T\bibinitperiod},
           given={Antonio},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{42128d2489d87b29a77288e19f0d4feb}
      \strng{fullhash}{42128d2489d87b29a77288e19f0d4feb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICCV}
      \field{title}{{Parsing IKEA Objects: Fine Pose Estimation}}
      \field{year}{2013}
    \endentry
    \entry{990650}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=241c6c615ee526623db3e62e0df5af4c}{%
           family={Nillius},
           family_i={N\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=6d77c446db3c83c9bcec7d388afa2265}{%
           family={Eklundh},
           family_i={E\bibinitperiod},
           given={J.\bibnamedelimi O.},
           given_i={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{b696a2bf3f54103ddf4beed17077c82b}
      \strng{fullhash}{b696a2bf3f54103ddf4beed17077c82b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}
      \field{issn}{1063-6919}
      \field{title}{Automatic estimation of the projected light source direction}
      \field{volume}{1}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1109/CVPR.2001.990650
      \endverb
      \keyw{Wigner distribution;belief networks;computer vision;extrapolation;hidden feature removal;Bayesian network;automatic estimation;fully automatic algorithm;heuristic algorithm;light source direction;locally Lambertian surface reflectance;occluding contour;occluding contours;probabilistic model;projected light source direction;Bayesian methods;Computer vision;Geometry;Image segmentation;Integrated circuit modeling;Laboratories;Light sources;Lighting;Numerical analysis;Shape}
    \endentry
    \entry{1315013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c2105df332522f0021b6db73ab8db214}{%
           family={Okabe},
           family_i={O\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=45d934cf159432775340d5e898bd780e}{%
           family={Sato},
           family_i={S\bibinitperiod},
           given={I.},
           given_i={I\bibinitperiod}}}%
        {{hash=d4627c98bcbe0f4847d52dc870282744}{%
           family={Sato},
           family_i={S\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{45ece13c89cca2de58b69e9e0b474420}
      \strng{fullhash}{45ece13c89cca2de58b69e9e0b474420}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.}
      \field{issn}{1063-6919}
      \field{month}{06}
      \field{title}{Spherical harmonics vs. Haar wavelets: basis for recovering illumination from cast shadows}
      \field{volume}{1}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1109/CVPR.2004.1315013
      \endverb
      \keyw{Haar transforms;frequency-domain analysis;harmonic analysis;image processing;wavelet transforms;Haar wavelets;cast shadows;diffuse reflection components;frequency domain analysis;illumination distribution;inverse lighting;specular reflection components;spherical harmonics;Face recognition;Frequency domain analysis;Frequency estimation;Harmonic analysis;Layout;Light sources;Lighting;Optical reflection;Reliability theory;Wavelet domain}
    \endentry
    \entry{7410661}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=21160cdc5541d0202b5718457f7a24a0}{%
           family={Eigen},
           family_i={E\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=ac4bd5986f36ae13a2618527b8e941c8}{%
           family={Fergus},
           family_i={F\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d860b81801618e8f8139854e88454dbc}
      \strng{fullhash}{d860b81801618e8f8139854e88454dbc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{12}
      \field{title}{Predicting Depth, Surface Normals and Semantic Labels with a Common Multi-scale Convolutional Architecture}
      \field{year}{2015}
      \field{pages}{2650\bibrangedash 2658}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2015.304
      \endverb
      \keyw{computer vision;convolution;prediction theory;computer vision tasks;depth prediction;multiscale convolutional architecture;multiscale convolutional network;semantic labeling;surface normal estimation;Adaptation models;Estimation;Image segmentation;Labeling;Semantics;Spatial resolution}
    \endentry
    \entry{RematasCVPR2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d9e6e9312e09503431367190c77fa9b0}{%
           family={Rematas},
           family_i={R\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=87c28ea9ad68a016ba69b7ea800877c3}{%
           family={Ritschel},
           family_i={R\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=ab716885c90a9d1df7f30cf05fb4235d}{%
           family={Fritz},
           family_i={F\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=f399183225739e3cfc48130235794cba}{%
           family={Gavves},
           family_i={G\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=753814c3f9309c9b72b11f4f61130bdb}{%
           family={Tuytelaars},
           family_i={T\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{7d516ba486a1146224efa28f1f4daa84}
      \strng{fullhash}{e5bd82b029ad040b6c47a93c80ccccd3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep Reflectance Maps}
      \field{year}{2016}
      \verb{url}
      \verb https://ivi.fnwi.uva.nl/isis/publications/2016/RematasCVPR2016
      \endverb
    \endentry
    \entry{Khoshelham_accuracyand}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dd5128dac60f2df6486a69e2083a2b75}{%
           family={Khoshelham},
           family_i={K\bibinitperiod},
           given={Kourosh},
           given_i={K\bibinitperiod}}}%
        {{hash=e6aa95d9cdbcdf7e2cdd6e27c27320d1}{%
           family={Elberink},
           family_i={E\bibinitperiod},
           given={Er\bibnamedelima Oude},
           given_i={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{1c89243964e8ba8139c87232b11948d6}
      \strng{fullhash}{1c89243964e8ba8139c87232b11948d6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sensors 2012, 12, 14371454. 2013}
      \field{title}{Accuracy and resolution of kinect depth data for indoor mapping applications}
      \field{pages}{8238}
      \range{pages}{1}
    \endentry
    \entry{1284395}{article}{}
      \name{author}{4}{}{%
        {{hash=f244e8ae5eff7776cf2b4b5b84ad8c4a}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Zhou},
           given_i={Z\bibinitperiod}}}%
        {{hash=5f0963fccb468a9b1b27a23835a72429}{%
           family={Bovik},
           family_i={B\bibinitperiod},
           given={A.\bibnamedelimi C.},
           given_i={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=adb08564e7018a1dbec6e79a1b77e855}{%
           family={Sheikh},
           family_i={S\bibinitperiod},
           given={H.\bibnamedelimi R.},
           given_i={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a3f7cc29cef6f8b6551b03dcdac4a874}{%
           family={Simoncelli},
           family_i={S\bibinitperiod},
           given={E.\bibnamedelimi P.},
           given_i={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4d8689b763a2f295169389a1ec12318f}
      \strng{fullhash}{9b26fd730bd387077eae25fbd8d42113}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1057-7149}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Image quality assessment: from error visibility to structural similarity}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{600\bibrangedash 612}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TIP.2003.819861
      \endverb
      \keyw{data compression;image coding;visual perception;JPEG;JPEG2000;distorted image;error sensitivity;error visibility;human visual perception;human visual system;image compression;image database;perceptual image quality assessment;reference image;structural information;structural similarity index;Data mining;Degradation;Humans;Image quality;Indexes;Layout;Quality assessment;Transform coding;Visual perception;Visual system;Algorithms;Data Interpretation,Statistical;Hypermedia;Image Enhancement;Image Interpretation,Computer-Assisted;Information Storage and Retrieval;Models,Statistical;Pattern Recognition,Automated;Quality Control;Reproducibility of Results;Sensitivity and Specificity;Signal Processing,Computer-Assisted;Subtraction Technique}
    \endentry
    \entry{principled_BSDF}{online}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{title}{Principled BSDF Shader}
      \verb{url}
      \verb https://docs.blender.org/manual/en/dev/render/cycles/nodes/types/shaders/principled.html
      \endverb
    \endentry
    \entry{zhang2017learning}{article}{}
      \name{author}{2}{}{%
        {{hash=74f3067f20603e85bac325f904c6b552}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Jinsong},
           given_i={J\bibinitperiod}}}%
        {{hash=48e8790ffa6c3802f13cef1d0d0307fa}{%
           family={Lalonde},
           family_i={L\bibinitperiod},
           given={Jean-François},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \strng{namehash}{65ce088cb248290acb8bef664c606aa2}
      \strng{fullhash}{65ce088cb248290acb8bef664c606aa2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{journaltitle}{arXiv preprint arXiv:1703.10200}
      \field{year}{2017}
    \endentry
    \entry{1315030}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8011df53506d2c28e4ee7d62b0c17b0e}{%
           family={Varma},
           family_i={V\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=97369408412c30098d093b32665c772e}{%
           family={Zisserman},
           family_i={Z\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{6c631d21b126a44afb17182e3c7c59d2}
      \strng{fullhash}{6c631d21b126a44afb17182e3c7c59d2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.}
      \field{issn}{1063-6919}
      \field{month}{06}
      \field{title}{Estimating illumination direction from textured images}
      \field{volume}{1}
      \field{year}{2004}
      \field{pages}{}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CVPR.2004.1315030
      \endverb
      \keyw{Gaussian processes;image texture;lighting;random processes;tensors;visual databases;Columbia-Utrecht texture database;Gaussian random surface;Heriot-Watt texturelab databases;Lambertian model;arbitrarily varying albedo;constant albedo;illuminant azimuthal angle;illumination direction estimation;nonconstant albedo;spatially varying albedo;tensors;textured images;Azimuthal angle;Coherence;Image databases;Light sources;Lighting;Rough surfaces;Shape;Spatial databases;Surface texture;Tensile stress}
      \warn{\item Range field 'pages' in entry '1315030' is malformed, skipping}
    \endentry
    \entry{song2015sun}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Shuran},
           given_i={S\bibinitperiod}}}%
        {{hash=0068b6c51299c7ba9b93319ac232ab60}{%
           family={Lichtenberg},
           family_i={L\bibinitperiod},
           given={Samuel\bibnamedelima P},
           given_i={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2bbe6a54045fb885f5d23a8bdd1ebb0d}{%
           family={Xiao},
           family_i={X\bibinitperiod},
           given={Jianxiong},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{dff1c94a44532df278bdda6acc24280d}
      \strng{fullhash}{dff1c94a44532df278bdda6acc24280d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR}
      \field{title}{SUN RGB-D: A RGB-D scene understanding benchmark suite.}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{badrinarayanan2017segnet}{article}{}
      \name{author}{3}{}{%
        {{hash=2b517df4f81c42dc3c5b32aede012cf9}{%
           family={Badrinarayanan},
           family_i={B\bibinitperiod},
           given={Vijay},
           given_i={V\bibinitperiod}}}%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           family_i={K\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           family_i={C\bibinitperiod},
           given={Roberto},
           given_i={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fb26318591964ff2e23ee05578819393}
      \strng{fullhash}{fb26318591964ff2e23ee05578819393}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{12}
      \field{title}{Segnet: A deep convolutional encoder-decoder architecture for image segmentation}
      \field{volume}{39}
      \field{year}{2017}
      \field{pages}{2481\bibrangedash 2495}
      \range{pages}{15}
    \endentry
    \entry{DBLP:journals/corr/abs-1709-00849}{article}{}
      \name{author}{4}{}{%
        {{hash=b810c1b272e778bcdbd73653c9cb6dc3}{%
           family={Rajpura},
           family_i={R\bibinitperiod},
           given={Param\bibnamedelima S.},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b98f6650e3aa56d2c4e0e56127f88af6}{%
           family={Goyal},
           family_i={G\bibinitperiod},
           given={Manik},
           given_i={M\bibinitperiod}}}%
        {{hash=29fed085edc7e2f86574f04cb3f8be39}{%
           family={Bojinov},
           family_i={B\bibinitperiod},
           given={Hristo},
           given_i={H\bibinitperiod}}}%
        {{hash=465c5632e5c758529ad317427f420494}{%
           family={Hegde},
           family_i={H\bibinitperiod},
           given={Ravi\bibnamedelima S.},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{779270a0463568b3d1d72d1c075d0171}
      \strng{fullhash}{833442da432821ba23a2a4bf3e0dc897}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Dataset Augmentation with Synthetic Images Improves Semantic Segmentation}
      \field{volume}{abs/1709.00849}
      \field{year}{2017}
      \verb{eprint}
      \verb 1709.00849
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1709.00849
      \endverb
    \endentry
    \entry{DBLP:journals/corr/NarihiraMY15}{article}{}
      \name{author}{3}{}{%
        {{hash=da0c6fb5243d1ca735ec9c0bd828c9b8}{%
           family={Narihira},
           family_i={N\bibinitperiod},
           given={Takuya},
           given_i={T\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           family_i={M\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=d858880b7ff7de571fa4c484d6cd7043}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Stella\bibnamedelima X.},
           given_i={S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \strng{namehash}{e9c316a91fc7c173fdc3b87b0bcff92f}
      \strng{fullhash}{e9c316a91fc7c173fdc3b87b0bcff92f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Direct Intrinsics: Learning Albedo-Shading Decomposition by Convolutional Regression}
      \field{volume}{abs/1512.02311}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.02311
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.02311
      \endverb
    \endentry
    \entry{GoogleMaps}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developers.google.com/maps/documentation/streetview/intro}}
      \field{note}{Accessed: 30-05-2018}
      \field{title}{Google Street View API}
    \endentry
    \entry{2018arXiv180302266M}{article}{}
      \name{author}{4}{}{%
        {{hash=6568d29e268db93ed73850cff0335f43}{%
           family={{Marnerides}},
           family_i={M\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=e6a251a80a2d9d0142f66e3e81882aa6}{%
           family={{Bashford-Rogers}},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=55e9372e9a656eb1fe22710a2120e91d}{%
           family={{Hatchett}},
           family_i={H\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=99998dfd32929eaaa30ca2e42cb657ad}{%
           family={{Debattista}},
           family_i={D\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{72aa681deb5f63104589a8beae8630a1}
      \strng{fullhash}{187d8f4fc48e9e539274379095c84360}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{03}
      \field{title}{{ExpandNet: A Deep Convolutional Neural Network for High Dynamic Range Expansion from Low Dynamic Range Content}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.02266
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Graphics}
    \endentry
    \entry{McCormac:etal:arXiv2016}{article}{}
      \name{author}{4}{}{%
        {{hash=42b6d052fcc82298381923403dd954e5}{%
           family={McCormac},
           family_i={M\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
        {{hash=91f71111407c735a209311b2c093f258}{%
           family={Handa},
           family_i={H\bibinitperiod},
           given={Ankur},
           given_i={A\bibinitperiod}}}%
        {{hash=25564f7f36f46be27f7326210cc5c2ad}{%
           family={Leutenegger},
           family_i={L\bibinitperiod},
           given={Stefan},
           given_i={S\bibinitperiod}}}%
        {{hash=05f44f0b3b2677ed06242067158fc86d}{%
           family={J.Davison},
           family_i={J\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{a74fa03a4774038041df0be41344560d}
      \strng{fullhash}{da556c551c0247df40304cf6065bb477}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{arXiv}
      \field{title}{SceneNet RGB-D: 5M Photorealistic Images of Synthetic Indoor Trajectories with Ground Truth}
      \field{year}{2016}
    \endentry
    \entry{DBLP:journals/corr/IsolaZZE16}{article}{}
      \name{author}{4}{}{%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           family_i={I\bibinitperiod},
           given={Phillip},
           given_i={P\bibinitperiod}}}%
        {{hash=ae8f9210d87f9c5a03a60a6fdb0f973d}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Jun{-}Yan},
           given_i={J\bibinitperiod}}}%
        {{hash=fbb5fac74ecd20c0f90a3884d6a93cdf}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Tinghui},
           given_i={T\bibinitperiod}}}%
        {{hash=6a42d448523b8d7c72613345041880c5}{%
           family={Efros},
           family_i={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ec4fcc5d841d37fa5602a3b388ff8d61}
      \strng{fullhash}{5876525ed1e8df5ed8fc449d7d550507}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Image-to-Image Translation with Conditional Adversarial Networks}
      \field{volume}{abs/1611.07004}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.07004
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.07004
      \endverb
    \endentry
    \entry{DBLP:journals/corr/ChangFGHHLSSSSX15}{article}{}
      \name{author}{13}{}{%
        {{hash=1017f228517556c84c16ae7d00fc9ded}{%
           family={Chang},
           family_i={C\bibinitperiod},
           given={Angel\bibnamedelima X.},
           given_i={A\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=fec25649dc095fdd899392cccab85807}{%
           family={Funkhouser},
           family_i={F\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           given_i={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5fd23aab2c255b0c106ecfbaf9d59f12}{%
           family={Guibas},
           family_i={G\bibinitperiod},
           given={Leonidas\bibnamedelima J.},
           given_i={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=40c20cccc8bd195351b031b9a1a0e961}{%
           family={Hanrahan},
           family_i={H\bibinitperiod},
           given={Pat},
           given_i={P\bibinitperiod}}}%
        {{hash=f39f54ab514468d41119001a79d4e3e0}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Qi{-}Xing},
           given_i={Q\bibinitperiod}}}%
        {{hash=eb461a98a0ab0c6164b138bbc6980c91}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Zimo},
           given_i={Z\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           family_i={S\bibinitperiod},
           given={Silvio},
           given_i={S\bibinitperiod}}}%
        {{hash=bad0a30ec9610ab126c95e2785c806c4}{%
           family={Savva},
           family_i={S\bibinitperiod},
           given={Manolis},
           given_i={M\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Shuran},
           given_i={S\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           family_i={S\bibinitperiod},
           given={Hao},
           given_i={H\bibinitperiod}}}%
        {{hash=2bbe6a54045fb885f5d23a8bdd1ebb0d}{%
           family={Xiao},
           family_i={X\bibinitperiod},
           given={Jianxiong},
           given_i={J\bibinitperiod}}}%
        {{hash=b182798c336bebfb4b9120e5cf6a1c2b}{%
           family={Yi},
           family_i={Y\bibinitperiod},
           given={Li},
           given_i={L\bibinitperiod}}}%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           family_i={Y\bibinitperiod},
           given={Fisher},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{7553d0144a53ed633ef7dc4c39fb113a}
      \strng{fullhash}{d42c5771ae9ccf749d2c46fd1d390c63}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{ShapeNet: An Information-Rich 3D Model Repository}
      \field{volume}{abs/1512.03012}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03012
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.03012
      \endverb
    \endentry
    \entry{Georgoulis_2017_ICCV}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=751223babdb71d2eb244a5c451521d5b}{%
           family={Georgoulis},
           family_i={G\bibinitperiod},
           given={Stamatios},
           given_i={S\bibinitperiod}}}%
        {{hash=7132dc1d76ad08675ca883081589092e}{%
           family={Rematas},
           family_i={R\bibinitperiod},
           given={Konstantinos},
           given_i={K\bibinitperiod}}}%
        {{hash=701b6baf2c5d489ec654662ff22a979d}{%
           family={Ritschel},
           family_i={R\bibinitperiod},
           given={Tobias},
           given_i={T\bibinitperiod}}}%
        {{hash=8d23fb9f6527e1ed90b165e1eed0c4d1}{%
           family={Fritz},
           family_i={F\bibinitperiod},
           given={Mario},
           given_i={M\bibinitperiod}}}%
        {{hash=1fffde1e018446dc52c3da9c6e26ec11}{%
           family={Tuytelaars},
           family_i={T\bibinitperiod},
           given={Tinne},
           given_i={T\bibinitperiod}}}%
        {{hash=97097efa079bb7f45db94404bf6cbfa0}{%
           family={Van\bibnamedelima Gool},
           family_i={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{c8e64b09a09e28f213995a9421eb105f}
      \strng{fullhash}{49bdcf3acb24b8174f3a743b3c449cf8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{What Is Around the Camera?}
      \field{year}{2017}
    \endentry
    \entry{gardner-sigasia-17}{article}{}
      \name{author}{7}{}{%
        {{hash=3ec3b044bed6d19168fae25d72ae8fd2}{%
           family={Gardner},
           family_i={G\bibinitperiod},
           given={Marc-André},
           given_i={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=f7290b005248bb35197192165ddb02fc}{%
           family={Sunkavalli},
           family_i={S\bibinitperiod},
           given={Kalyan},
           given_i={K\bibinitperiod}}}%
        {{hash=751719e3a408c6e623f8d2812dbc9dd4}{%
           family={Yumer},
           family_i={Y\bibinitperiod},
           given={Ersin},
           given_i={E\bibinitperiod}}}%
        {{hash=3e86c851adc8c73970dc5012aab3fb3a}{%
           family={Shen},
           family_i={S\bibinitperiod},
           given={Xiaohui},
           given_i={X\bibinitperiod}}}%
        {{hash=dc70f39b2376e06c48e34e8585715da7}{%
           family={Gambaretto},
           family_i={G\bibinitperiod},
           given={Emiliano},
           given_i={E\bibinitperiod}}}%
        {{hash=6cf428558c3d4908897307fde7e4f5f4}{%
           family={Gagné},
           family_i={G\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{hash=48e8790ffa6c3802f13cef1d0d0307fa}{%
           family={Lalonde},
           family_i={L\bibinitperiod},
           given={Jean-François},
           given_i={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \strng{namehash}{3ed33dda47ded5219f08fd17a94f2a9e}
      \strng{fullhash}{1aed73ada8b3c76b8142adc16d52a488}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (SIGGRAPH Asia)}
      \field{number}{4}
      \field{title}{Learning to Predict Indoor Illumination from a Single Image}
      \field{volume}{9}
      \field{year}{2017}
    \endentry
    \entry{DBLP:journals/corr/abs-1803-06340}{article}{}
      \name{author}{4}{}{%
        {{hash=19a718067b041567499f0b2824c1e525}{%
           family={Yi},
           family_i={Y\bibinitperiod},
           given={Renjiao},
           given_i={R\bibinitperiod}}}%
        {{hash=7bea82c1cda00ec93049ef33e73778c0}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Chenyang},
           given_i={C\bibinitperiod}}}%
        {{hash=2b6a47983313aca5e9c798cbdd6b4df6}{%
           family={Tan},
           family_i={T\bibinitperiod},
           given={Ping},
           given_i={P\bibinitperiod}}}%
        {{hash=eb40fa909f02eebf8c76aedeab111038}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Stephen},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{03fbd1f5f9ce9c527d67e00f6fc5880c}
      \strng{fullhash}{806d356bee340e83c11f32ede1d8308b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Faces as Lighting Probes via Unsupervised Deep Highlight Extraction}
      \field{volume}{abs/1803.06340}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.06340
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1803.06340
      \endverb
    \endentry
    \entry{ng2005light}{article}{}
      \name{author}{6}{}{%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           family_i={N\bibinitperiod},
           given={Ren},
           given_i={R\bibinitperiod}}}%
        {{hash=1315bf00f5fa82534be18df443fc255c}{%
           family={Levoy},
           family_i={L\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=43ae9c5b2b1497c05cc6338f069a9fd4}{%
           family={Brédif},
           family_i={B\bibinitperiod},
           given={Mathieu},
           given_i={M\bibinitperiod}}}%
        {{hash=93adf43ab2e9fa264475b28f41e30236}{%
           family={Duval},
           family_i={D\bibinitperiod},
           given={Gene},
           given_i={G\bibinitperiod}}}%
        {{hash=2c9d1aa766759ce8abffd16d2a35689e}{%
           family={Horowitz},
           family_i={H\bibinitperiod},
           given={Mark},
           given_i={M\bibinitperiod}}}%
        {{hash=40c20cccc8bd195351b031b9a1a0e961}{%
           family={Hanrahan},
           family_i={H\bibinitperiod},
           given={Pat},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{eb61fad862f3ea57621cba5ba45fae30}
      \strng{fullhash}{ec90ae5acfb08f652af2cba20e7a15dc}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Technical Report CSTR}
      \field{number}{11}
      \field{title}{Light field photography with a hand-held plenoptic camera}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
  \endsortlist
\endrefsection
\endinput

