\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{/position?}{vii}{section*.4}}
\pgfsyspdfmark {pgfid1}{4661699}{25896165}
\pgfsyspdfmark {pgfid4}{38707265}{25908453}
\pgfsyspdfmark {pgfid5}{42459201}{25684539}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground Truth Lighting - Our Model's Prediction - Current Basic AR Lighting - }}{viii}{figure.0.1}}
\newlabel{example_1}{{1}{viii}{Ground Truth Lighting - Our Model's Prediction - Current Basic AR Lighting -}{figure.0.1}{}}
\abx@aux@cite{Immel:1986:RMN:15886.15901}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer Graphics and Lighting}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rendering}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Light}{1}{subsection.1.1.2}}
\abx@aux@cite{Blinn:1976:TRC:360349.360353}
\abx@aux@cite{Debevec:1998:RSO:280814.280864}
\newlabel{raytracing}{{1.1.3}{2}{Materials}{subsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The direct illumination is a combination of the light source properties and the object material. The indirect ray is a combination of the light source properties and the material of all the surfaces it collides with}}{2}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Materials}{2}{subsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Indirect Illumination}{2}{subsection.1.1.4}}
\newlabel{environment map}{{1.1.5}{3}{Environment Maps}{subsection.1.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An environment map being used to render a sphere to the camera. This process is reversed with a perfectly reflective sphere to obtain the environment map}}{3}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Environment Maps}{3}{subsection.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Augmented Reality}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AR in Film}{3}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A mirror sphere used to capture Environment Maps}}{4}{figure.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AR on mobile}{4}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of Apple's ARKit lighting estimation in IKEA 'Place'.}}{4}{figure.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lighting Estimation}{4}{subsection.1.2.3}}
\abx@aux@cite{Khoshelham_accuracyand}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Human Scene Understanding}{5}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Depth Imagery}{5}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of Stereo Imagery. Points that appear further apart in the 2 camera places are further away from the camera due to parallax.}}{5}{figure.1.5}}
\abx@aux@cite{7780983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Depth Cameras}{6}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stereo Matching}{6}{subsection.1.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Graphcut}{6}{section*.7}}
\pgfsyspdfmark {pgfid8}{25916094}{22889913}
\pgfsyspdfmark {pgfid9}{418243}{22902201}
\pgfsyspdfmark {pgfid10}{4170179}{22678287}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deep Learning}{7}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Image Regression in Deep Learning}{7}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Training Data}{8}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces An example of syntethic data used for our work.}}{8}{figure.1.6}}
\abx@aux@cite{navigator}
\abx@aux@cite{arkit1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{9}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commercial Lighting Solutions}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Film\&TV}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile AR}{9}{subsection.2.1.2}}
\abx@aux@cite{990650}
\abx@aux@cite{1315030}
\abx@aux@cite{Aittala2010}
\abx@aux@cite{Lalonde-2009-10350}
\abx@aux@cite{7335515}
\abx@aux@cite{1315013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighting Estimation Research}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct Lighting}{10}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Outdoor Lighting}{10}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shadows}{10}{subsection.2.2.3}}
\abx@aux@cite{Xia:2016:RSS}
\abx@aux@cite{hazirbas17ddff}
\abx@aux@cite{7410661}
\abx@aux@cite{song2015sun}
\abx@aux@cite{DBLP:journals/corr/abs-1709-00849}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimental Methods}{11}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for scene understanding}{11}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geometry Estimation}{11}{subsection.2.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Citation needed ;) }{11}{section*.8}}
\pgfsyspdfmark {pgfid13}{32719593}{17456237}
\pgfsyspdfmark {pgfid16}{38707265}{17468525}
\pgfsyspdfmark {pgfid17}{42459201}{17244611}
\abx@aux@cite{holdgeoffroy-cvpr-17}
\abx@aux@cite{Gardner:2017:LPI:3130800.3130891}
\abx@aux@cite{RematasCVPR2016}
\abx@aux@cite{https://www.disneyresearch.com/publication/face2light/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Synthetic Datasets}{12}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning for Illumination Estimation}{12}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predicting Light Probes}{12}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of current methods}}{13}{figure.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk about this}{13}{section*.9}}
\pgfsyspdfmark {pgfid18}{16212044}{34668524}
\pgfsyspdfmark {pgfid21}{38707265}{34680812}
\pgfsyspdfmark {pgfid22}{42459201}{34456898}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementing Prior Art}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{15}{Implementing Prior Art}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Reflectance Maps}{15}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Encode Block}}{15}{figure.3.1}}
\newlabel{encode}{{3.1}{15}{An Encode Block}{figure.3.1}{}}
\abx@aux@cite{https://github.com/affinelayer/pix2pix-tensorflow/blob/master/pix2pix.py}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \newline  }}{16}{figure.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Diagram of these results?}{16}{section*.10}}
\pgfsyspdfmark {pgfid29}{14801592}{13990768}
\pgfsyspdfmark {pgfid30}{418243}{14003056}
\pgfsyspdfmark {pgfid31}{4170179}{13779142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is around the Camera?}{16}{section.3.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{give an example}{17}{section*.11}}
\pgfsyspdfmark {pgfid34}{18738816}{43984101}
\pgfsyspdfmark {pgfid37}{38707265}{43996389}
\pgfsyspdfmark {pgfid38}{42459201}{43772475}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Put some images here}{17}{section*.12}}
\pgfsyspdfmark {pgfid39}{25747943}{25109733}
\pgfsyspdfmark {pgfid42}{38707265}{25122021}
\pgfsyspdfmark {pgfid43}{42459201}{24898107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}New Stereo Model}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{19}{section.4.1}}
\abx@aux@cite{lpt2013ikea}
\abx@aux@cite{principled_BSDF}
\abx@aux@cite{https://hdrihaven.com/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generated data examples - Left, Right, Surface Normals, Environment Map (Tonemapped to RGB)}}{20}{figure.4.1}}
\newlabel{data_examples}{{4.1}{20}{Generated data examples - Left, Right, Surface Normals, Environment Map (Tonemapped to RGB)}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Creation}{20}{section.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite BRDF paper}{20}{section*.13}}
\pgfsyspdfmark {pgfid44}{22784069}{14041249}
\pgfsyspdfmark {pgfid45}{418243}{14053537}
\pgfsyspdfmark {pgfid46}{4170179}{13829623}
\abx@aux@cite{GoogleMaps}
\abx@aux@cite{2018arXiv180302266M}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example LDR panorama, with dark and light exposures extracted the predicted HDR environment.}}{21}{figure.4.2}}
\newlabel{fig:google}{{4.2}{21}{An example LDR panorama, with dark and light exposures extracted the predicted HDR environment}{figure.4.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Probably a diagram of this stuff}{21}{section*.14}}
\pgfsyspdfmark {pgfid49}{7282798}{32546385}
\pgfsyspdfmark {pgfid52}{38707265}{32558673}
\pgfsyspdfmark {pgfid53}{42459201}{32334759}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bootstrapping Extra Light Probes}{21}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \newline  }}{22}{figure.4.3}}
\newlabel{basic}{{4.3}{22}{\newline }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Architecture}{22}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Siamese Layers}{22}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cosine Similarity Pyramid}{23}{subsection.4.3.2}}
\newlabel{pyramid}{{4.3.2}{23}{Cosine Similarity Pyramid}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Cosine SImilarity Pyramid as implemented. Decode path removed for brevity.}}{23}{figure.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Other Features}{23}{subsection.4.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dot product}{23}{section*.15}}
\pgfsyspdfmark {pgfid54}{4661699}{6835750}
\pgfsyspdfmark {pgfid57}{38707265}{6848038}
\pgfsyspdfmark {pgfid58}{42459201}{6624124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{24}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Critical Evaluation}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{25}{Critical Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Results}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Effect of Shared Weights}{25}{subsection.5.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces L1 Norm between predictions and GT on validation set. Basic concatenation graph is used, with and without shared weights.}}{25}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Concatenation VS Dot Product}{26}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces L1 Norm between predictions and GT on validation set. In the first version, the outputs from the siamese layers are concatenated, in the other they are normalised and the dot product is performed.}}{26}{figure.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Show this}{26}{section*.16}}
\pgfsyspdfmark {pgfid63}{6864442}{25757340}
\pgfsyspdfmark {pgfid64}{418243}{25769628}
\pgfsyspdfmark {pgfid65}{4170179}{25545714}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Effect of Background}{26}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of L1 Norm accuracy with and without the background present. Lighting effects on the subject remain the same.}}{26}{figure.5.3}}
\abx@aux@cite{1284395}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cosine Similarity Pyramid}{27}{subsection.5.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of model with single Similarity layer, and model with a pyramid of similarity measurements.}}{27}{figure.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final Model Accuracy}{27}{section.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Talk a bit more about this}{27}{section*.17}}
\pgfsyspdfmark {pgfid72}{8038629}{16508583}
\pgfsyspdfmark {pgfid75}{38707265}{16520871}
\pgfsyspdfmark {pgfid76}{42459201}{16296957}
\newlabel{ssim_results}{{5.2}{28}{Final Model Accuracy}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Demonstration on test set.}}{28}{figure.5.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Put a table of results here followed by discussion}{28}{section*.18}}
\pgfsyspdfmark {pgfid77}{26710961}{18213677}
\pgfsyspdfmark {pgfid78}{418243}{18225965}
\pgfsyspdfmark {pgfid79}{4170179}{18002051}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Oops looks like a training sample made it's way into the validation set}{28}{section*.19}}
\pgfsyspdfmark {pgfid82}{5644739}{17390448}
\pgfsyspdfmark {pgfid83}{418243}{15349276}
\pgfsyspdfmark {pgfid84}{4170179}{15125362}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Model Performance}{28}{section.5.3}}
\newlabel{mse_results}{{5.2}{29}{Final Model Accuracy}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Demonstration on test set.}}{29}{figure.5.6}}
\newlabel{mse_results}{{5.2}{29}{Final Model Accuracy}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration on test set.}}{29}{figure.5.7}}
\abx@aux@cite{zhang2017learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces High lighting values in a standard RGB image}}{30}{figure.5.8}}
\newlabel{rgb_example}{{5.8}{30}{High lighting values in a standard RGB image}{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{30}{section.5.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{this}{31}{section*.20}}
\pgfsyspdfmark {pgfid87}{15606237}{39265509}
\pgfsyspdfmark {pgfid90}{38707265}{39277797}
\pgfsyspdfmark {pgfid91}{42459201}{39053883}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{33}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Achievements}{33}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{33}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Full Scene Inference}{33}{subsection.6.2.1}}
\abx@aux@cite{xia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Texture Resilient Inference}{34}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Video Inference}{34}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Spatial Lighting}{34}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Demo Application}{37}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{37}{Demo Application}{appendix.A}{}}
